<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/calendarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName"
        android:layout_below="@+id/userName"
        android:contentDescription="@string/user_gender_image"
        android:src="@android:drawable/ic_input_add" />

    <View
        android:id="@+id/view1"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/userName"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignTop="@+id/profilePicImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendarImageView"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/calendarImageView"
        android:layout_toRightOf="@+id/calendarImageView"
        android:gravity="center"
        android:text="@string/age" />

    <TextView
        android:id="@+id/userLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendarImageView"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/view3"
        android:text="@string/user_location" />

    <TextView
        android:id="@+id/userDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/view3"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/usesr_designation" />

    <View
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/calendarImageView"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/view2"
        android:layout_alignTop="@+id/view1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/userAge"
        android:background="@android:color/darker_gray"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilePicImageView"
        android:layout_marginTop="20dp"
        android:background="@drawable/bng" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Done" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/okButton"
            android:layout_below="@+id/chatMessageUserName" >

            <ExpandableListView
                android:id="@+id/expandableUserInfoListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chatMessageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sendButton"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/user_info_taken_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/profilePicImageView"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/user_profile_pic"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

</RelativeLayout>