<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <online.dating.onlinedating.model.MyLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/profileMatchImageView"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_radius"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Marrianne, 29"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Kormangala, Bangalore"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </online.dating.onlinedating.model.MyLinearLayout>

</LinearLayout>