<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bng" >

    <LinearLayout
        android:id="@+id/matchDisplayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_border_radius_white_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/profileMatchImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_profile" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_border_radius"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profileMatchNameAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Marrianne, 29"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/profileMatchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Kormangala"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/chatMessageUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/matchDisplayLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Your buddy suggestion for today"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/progressBarRV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/matchAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/myProgress"
            android:text="Hrs"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/myProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar" />

        <TextView
            android:id="@+id/myProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/matchAgeTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="13"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>