<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RadioGroup
        android:id="@+id/heightRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/height_low"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableBottom="@drawable/radio_button_selected"
            android:drawableTop="@drawable/custom_height_selector_small"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/height_med"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/radio_button_selected"
            android:drawableTop="@drawable/custom_height_selector_med"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/height_long"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/radio_button_selected"
            android:drawableTop="@drawable/custom_height_selector_large"
            android:gravity="center" />
    </RadioGroup>

</LinearLayout>