<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ProfilePicImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/ProfilePicImageView1"
        android:layout_toLeftOf="@+id/ProfilePicImageView1"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ProfilePicImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/ProfilePicImageView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ProfilePicImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ProfilePicImageView2"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ProfilePicImageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/ProfilePicImageView"
        android:layout_below="@+id/ProfilePicImageView"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ProfilePicImageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/ProfilePicImageView4"
        android:layout_toRightOf="@+id/ProfilePicImageView4"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ProfilePicImageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/ProfilePicImageView"
        android:layout_alignTop="@+id/ProfilePicImageView4"
        android:src="@android:drawable/ic_menu_edit" />

</RelativeLayout>