<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="IT Professional"
        android:textOn="IT Professional" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleButton1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="Manager"
        android:textOn="Manager" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="HR"
        android:textOn="HR" />

    <ToggleButton
        android:id="@+id/ToggleButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="Cricketer"
        android:textOn="Cricketer" />

    <ToggleButton
        android:id="@+id/ToggleButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton5"
        android:layout_alignBottom="@+id/toggleButton5"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="Engineer"
        android:textOn="Engineer" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton4"
        android:layout_alignBottom="@+id/toggleButton4"
        android:layout_alignLeft="@+id/toggleButton2"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="CA"
        android:textOn="CA" />

</RelativeLayout>