<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp" >

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton4"
        android:layout_alignBottom="@+id/toggleButton4"
        android:layout_alignLeft="@+id/toggleButton2"
        android:layout_marginBottom="10dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="Traveling"
        android:textOn="Traveling" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton4"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="PARTYING"
        android:textOn="PARTYING" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleButton2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="HIKING"
        android:textOn="HIKING" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toggleButton1"
        android:layout_alignBottom="@+id/toggleButton1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="73dp"
        android:background="@drawable/toggle_cutomization"
        android:padding="5dp"
        android:textColor="@drawable/text_color"
        android:textOff="Sports"
        android:textOn="Sports" />

</RelativeLayout>