<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="5dp" >

        <CheckBox
            android:id="@+id/SoftwareCB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:text="Software Engg."
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/graphicsCB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:text="Graphics Designer"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/medLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="5dp" >

        <CheckBox
            android:id="@+id/managerCB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:text="Management"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/accountantCB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:text="CA"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="5dp" >

        <CheckBox
            android:id="@+id/analystCB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:text="Data Analyst"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/researchCB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:button="@drawable/checkbox_selector"
            android:text="Researcher"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>