<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <ImageView
        android:id="@+id/coffeeMeetUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button1"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/calendarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/coffeeMeetUserIcon"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/coffeeMeetUserIcon"
        android:src="@drawable/ic_clip" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_above="@+id/view1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_textbox_border"
        android:ems="10"
        android:gravity="top"
        android:hint="Type your text.."
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >
		
        <requestFocus />
    </MultiAutoCompleteTextView>

    <ImageView
        android:id="@+id/coffeeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/multiAutoCompleteTextView1"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/multiAutoCompleteTextView1"
        android:src="@drawable/com_facebook_profile_default_icon" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/chatMessageUserIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <TextView
            android:id="@+id/chatMessageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="RAJAT GUPTA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ListView
        android:id="@+id/chatMessageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/multiAutoCompleteTextView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

    </ListView>

</RelativeLayout>